VITE_SUPABASE_PROJECT_ID="rvqnnxbtxyybtzqnwmbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cW5ueGJ0eHl5YnR6cW53bWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzA4NTksImV4cCI6MjA3NzE0Njg1OX0.DRWSlIUK6Eatw0oGCjx7anm3fZ384Se8fYjwSBh9_J4"
VITE_SUPABASE_URL="https://rvqnnxbtxyybtzqnwmbe.supabase.co"
